<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR</title>
</head>
<body>

    <Header>
        <h1>
            INTERIOR ULTIMO MOMENTO
        </h1>

        <img src="./imagenes/INTERIOR.jpg">

    </Header>

    <main>
        <section>
            <article>

                <H2>Pampa del indio</H2>
                <p>Mujer de tribu aborigue fue merecedora de la suma de 20 millones de pesos tras conocerce
                    los resultados de la poseada
                </p>

                <p>Esto paso en el departamento de pampa del indio en la tarde del dia de hoy</p>

                <p>Nuestas felicitaciones para la ganadora</p>


            </article>
        </section>


    </main>

    <img src="./imagenes/poceada.png">
    
</body>
</html>